TOKEN_SECRET_KEY=215f63a1fc74410cc00b4f53c2f9da0f300bc17bf37eb2cb76bb5e2a767f22ce
DB_HOST=localhost
DB_USER=pro_learning_hub_dev_user
DB_PASSWORD=devPwd_1
DB_NAME=pro_learning_hub_dev_db
USE_HTTPS=true
